# shuleBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/shule/: Shule.java
src/main/java/com/shule/Students/: Students.java  StudentsController.java  StudentsRepository.java  StudentsService.java
src/main/java/com/shule/utils/: CONSTANTS.java  DataNotFoundException.java  InitAuth.java  Mailer.java  PasswordGeneratorUtil.java
src/main/java/com/shule/utils/HttpInterceptor/: AccessTokenContext.java  AppConfig.java  EntityRequestContext.java  RequestInterceptor.java  SwaggerConfig.java  SwaggerConfigNew.java  UserDetailsRequestContext.java  UserRequestContext.java
src/main/java/com/shule/utils/KafkaBroker/: KafkaConfig.java  TopicProducer.java
src/main/java/com/shule/utils/MigrationData/: CountiesInit.java  CountiesJson.java
src/main/java/com/shule/utils/Response/: ApiResponse.java
src/main/java/com/shule/utils/Session/: Activesession.java  SessionManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: allMembers.jrxml  communityMembers.jrxml  familyMembers.jrxml  groupMembers.jrxml  membersStatement.jrxml  outstationMembers.jrxml  transactionsAll.jrxml  transactionsType.jrxml
src/test/java/com/shule/: ApplicationTests.java
