
signupRequest.setEmail("suAdmin@emtechhouse.co.ke");
signupRequest.setFirstName("Super");
signupRequest.setLastName("Admin");
signupRequest.setEmail("developer@emtechhouse.co.ke");
signupRequest.setPassword("suAdmin@Emtech2021");
signupRequest.setPhoneNo("2547xxxxxxxx");
signupRequest.setSolCode("SYS");
signupRequest.setModifiedBy("SYSTEM");
signupRequest.setUsername("SUADMIN");

#EMAILS
#Mail Settings
#spring.mail.host=mail.emtechhouse.co.ke
#spring.mail.port=587
#mailto:spring.mail.username=no-reply@emtechhouse.co.ke
#spring.mail.password=Pass123$$
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.starttls.enable=true

from_mail= no-reply@emtechhouse.co.ke
emailSalutation= Dear Sir/Madam,
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank You.
emailRegards= Regards CTO ~ E&M Tech
emailOrganizationName= E&M Tech
emailOrganizationPhone= +254 722 582 328
emailOrganizationMail= info@emtechhouse.co.ke
emailOrganizationAddress= P.O. BOX 11001-00100
emailOrganizationLocation= Muthaiga Square, 3rd Floor, Thika Super Highway, exit  3
emailOrganizationWebsite= https://emtechhouse.co.ke
#company_logo_path=/deployment_uet/sacco_solution/Serverside/3.API.GatewayService/e&m-logo.png
#image_banner=/deployment_uet/sacco_solution/Serverside/3.API.GatewayService/e&m_banner.jpg

#company_logo_path=src/main/resources/e&m-logo.png
#image_banner=src/main/resources/e&m_banner.jpg








